# PostgreSQL on container 'postgres'
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-unsupported-database=true

# Redis on container 'redis-pix'
spring.cache.type=redis
spring.redis.host=redis-pix
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=12h
